@color: red;
@page-background: white;
@page-width: 700mm;
@page-height: 1000mm;

body{
  background: #000;
}

.page {
  background: @page-background;
  height: @page-height;
  outline: 1px solid blue;
  width: @page-width;
  z-index: 1;
}

header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 30px;
  background: black;
  color: white;
  z-index: 2;
}

@page {
    size: @page-width  @page-height ;
    margin: 0;
    padding: 0;
  }
@media print {
    html { width: @page-width; }
    body {
      background-color: transparent;
      -webkit-print-color-adjust: exact;
              print-color-adjust: exact;
      padding: 0;
      margin: 0;
    }
    .page {
      // background: 'white';
      overflow: hidden;
      transform: scale(1) !important;
    }

}

svg {
  overflow: visible;
  float: left;
}

.cadratin {
  float: left;
  transform-origin: 0 0;
  margin-bottom: -3mm; 
}

// LAYOUT

.title {
  transform-origin: 0 0;
  transform: scale(1);
  top: 2%;
  left: -2%;
  position: absolute;
  width: 400mm !important;
  margin: 0 0;
  // outline: 10px solid red;
}


.cadratin {
  height: -500px;
  svg {
    transform: scale(1);
    path.straight, g.straight path {
      stroke: red !important;
      stroke-width: 20px !important;
    }

    path.curl, g.curl path {
      stroke: green !important;
      stroke-width: 20px !important;
    }
  }
}
